JUST Debug/JUST Debug/OrdinaryDebug/OrdinaryDebug.xaml

<Page
    x:Class="JUST_Debug.OrdinaryDebug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JUST_Debug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:JUST_Debug"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Norrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="150" MinWindowWidth="100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsScrollViwer.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Name="SettingsScrollViwer">
            <StackPanel Margin="2,0,10,0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <StackPanel BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="3">
                    <StackPanel.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,3,10,3"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="MinWidth" Value="100"/>
                            <Setter Property="Height" Value="28"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10,0,5,0"/>
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="2,2,10,2">
                        <TextBlock Text="串口名："></TextBlock>
                        <ComboBox Name="DeviceListCbx" 
                              PlaceholderText="选择串口" Tapped="DeviceListCbx_Tapped"
                              ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="波特率："></TextBlock>
                        <TextBox Name="BaudTbx" FontSize="14" 
                             Text="9600" 
                             LostFocus="BaudTbx_LostFocus"
                             VerticalAlignment="Center"
                             MinWidth="100" Height="28"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="数据位："></TextBlock>
                        <ComboBox Name="DatabitsCbx" PlaceholderText="选择串口"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="校验位："></TextBlock>
                        <ComboBox Name="ParityCbx" PlaceholderText="选择串口"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="停止位："></TextBlock>
                        <ComboBox Name="StopBitsCbx" PlaceholderText="选择串口"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch OnContent="关闭串口" 
                                  OffContent="打开串口"
                                  Name="SerialPortSwitch"
                                  Toggled="SerialPortSwitch_Toggled"
                                  Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="3"
                        Margin="0,10">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="10,2"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="接收设置："/>
                    <CheckBox Content="十六进制显示" 
                          Name="HexRecCbx">
                    </CheckBox>
                    <CheckBox Content="暂停显示" Click="IsShowPortData"/>
                    <HyperlinkButton Margin="10,0,0,0" Click="HyperlinkButton_Click" Visibility="Collapsed">滚动至末尾</HyperlinkButton>

                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Content="保存数据"
                                 Margin="10,0,0,0"
                                 Click="RecDataSaveBtn">
                        </HyperlinkButton>
                        <HyperlinkButton Content="清空接收区"
                                 Margin="15,0,0,0"
                                 Click="RecTextClear">
                        </HyperlinkButton>
                    </StackPanel>

                </StackPanel>
                <StackPanel BorderBrush="Gray" 
                        BorderThickness="1" 
                        CornerRadius="3"
                        Margin="0,2">
                    <TextBlock Text="发送设置："/>
                    <CheckBox Name="HexModeCbx" Content="十六进制发送" Margin="10,0,0,0" Click="HexModeSendCheck" Visibility="Collapsed"></CheckBox>
                    <CheckBox Content="发送回显" Margin="10,0,0,0" Click="IsSendEcho" Visibility="Collapsed"/>
                    <CheckBox Name="MultiSendCbx" Content="多项发送" Margin="10,0,0,0" Click="multiSendChecked"/>
                    <CheckBox Content="循环发送" Name="CirclSendCbx" Click="CirclSendCbx_Click" Margin="10,5,0,5"></CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <HyperlinkButton Name="OpenFileBtn" Content="打开文件"
                                 Click="OpenFileBtn_Click"
                                 Margin="10,0,15,0" />
                        <HyperlinkButton Content="清空发送区" Click="ClearSendArea_Click"></HyperlinkButton>
                    </StackPanel>
                    
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Margin="2,0,5,0" 
                     Name="recvTbx" 
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextChanged="recvTbx_TextChanged"
                     Header="接收区">
            </TextBox>
            <Grid Grid.Row="1" >
                <Grid Name="MultiSendPannel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Margin="5,0,0,0" Text="多项发送" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Margin="30,0,5,0"  Text="发送间隔:" VerticalAlignment="Center"/>
                        <TextBox Text="1000" TextAlignment="Right" Name="multisendDurationTextBox" Height="25" TextChanged="timerDuringCheck"></TextBox>
                        <TextBlock Text="ms" VerticalAlignment="Center"/>
                        <ToggleSwitch Margin="20,0,0,0" OnContent="结束" OffContent="开始发送"  VerticalAlignment="Center" Toggled="MultiSendSwitchToggled"></ToggleSwitch>
                    </StackPanel>
                    <ListView Name="MultiSendListView" Grid.Row="1"
                          IsItemClickEnabled="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{x:Bind listOfSendItems}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MultiSendListItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="MultiSendTbk" MinWidth="250" Margin="2,0,8,0" IsEnabled="{Binding ElementName=btn}" TextChanged="{x:Bind TextBoxTextChanged}"></TextBox>
                                    <Button x:Name="btn" Content="发送"  Tag="{x:Bind ID}" Click="MultiSendItemButtonClick"></Button>
                                    <!--<CheckBox Margin="10,0" />-->
                                    <Button Background="White" Margin="10,0,0,0" Tag="{x:Bind ID}" Click="MultiSendItemsAdd">
                                        <Button.Content>
                                            <Image Source="/Assets/FunctionIcon/add.png" Height="25" Width="25"></Image>
                                        </Button.Content>
                                    </Button>
                                    <Button Background="White" Tag="{x:Bind ID}" Click="MultiSendItemsDel">
                                        <Button.Content>
                                            <Image Source="/Assets/FunctionIcon/sub.png" Height="25" Width="25"></Image>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Name="SingleSendArea">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,15,0" FontSize="18">发送区</TextBlock>
                        <RepeatButton Name="sendBtn"
                                  Click="sendBtn_Click" 
                                  Visibility="{Binding ElementName=sendBtn,Path=Visibility}" 
                                  Background="{x:Null}" ToolTipService.ToolTip="点击发送">
                            <RepeatButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Assets/FunctionIcon/send2.png" Height="30" Width="30" Margin="0,0,3,0"/>
                                    <TextBlock VerticalAlignment="Center">点击发送</TextBlock>
                                </StackPanel>
                            </RepeatButton.Content>
                        </RepeatButton>
                        <StackPanel Name="CircleSendArea" Orientation="Horizontal" Visibility="Collapsed" Margin="10,0,0,0" VerticalAlignment="Center">
                            <ToggleSwitch Name="CyclSendSwitch" 
                                        OffContent="开始发送" 
                                        OnContent="停止发送"
                                        Toggled="AotoSendSwitch">
                            </ToggleSwitch>
                            <TextBlock Text="间隔" Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Name="autoSendDuring" Margin="0,0,5,0" VerticalAlignment="Center" Text="100" Height="15" TextChanged="timerDuringCheck"/>
                            <TextBlock Text="毫秒" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBox  Margin="2,0,5,0" 
                         Name="sendTbx" Grid.Row="1"
                         LostFocus="sendTbx_LostFocus"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
            <StackPanel  Grid.Row="3">
                <StackPanel x:Name="stackPanel1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="接收字节数：" Margin="10,0,0,0"/>
                    <TextBlock Text="0" Margin="1,0,30,0" MinWidth="20" Name="recCountTbk"/>
                    <TextBlock Text="发送字节数："/>
                    <TextBlock Text="0" Margin="1,0,30,0" MinWidth="20" Name="sendCountTbk"/>
                    <HyperlinkButton Click="ClearBtn_Click">计数清零</HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
