JUST Debug/JUST Debug/MainPage.xaml

<Page
    x:Class="JUST_Debug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JUST_Debug"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:device="using:Windows.Devices.SerialCommunication"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button" x:Name="ControlButtonStyle">
            <Setter Property="FontSize" Value="28"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="HunburgerButton" 
                    Style="{StaticResource ControlButtonStyle}"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    Click="HunburgerButton_Click"></Button>
            <Grid >
                <TextBlock Name="StatusTbk" Margin="5,0,10,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="180"
                   CompactPaneLength="48">
            <SplitView.Resources>
                <Style TargetType="TextBlock" x:Name="ListTextBlockStyle">
                    <Setter Property="Margin" Value="20,0,0,0"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image" x:Name="FunctionImageStyle">
                    <Setter Property="Width" Value="24"/>
                    <Setter Property="Height" Value="24"/>
                </Style>
            </SplitView.Resources>
            <SplitView.Pane>
                <ListBox Name="IconListBox"
                         SelectionMode="Single"
                         SelectionChanged="IconListBox_SelectionChanged">
                    <ListBoxItem Name="OrdinaryListItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\FunctionIcon\SerialPort.png"
                                   Style="{StaticResource FunctionImageStyle}">
                            </Image>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}">串口调试</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="VirtualScopeListItem" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\FunctionIcon\Wave.png"
                                   Style="{StaticResource FunctionImageStyle}">
                            </Image>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}" Text="虚拟示波器"/>
                        </StackPanel>
                    </ListBoxItem>
                    <!--ListBoxItem Name="NETListItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\FunctionIcon\Net1.png"
                                   Style="{StaticResource FunctionImageStyle}">
                            </Image>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}" Text="网络调试"/>
                        </StackPanel>
                    </ListBoxItem>-->
                    <ListBoxItem Name="SettingsListItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets\FunctionIcon\love1.png"
                                   Style="{StaticResource FunctionImageStyle}"/>
                            <TextBlock Style="{StaticResource ListTextBlockStyle}">关于</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem></ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
